<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Lexend+Deca&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,500&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --paddingg: 30px;
      --text_color: hsla(0, 0%, 100%, 0.75);
      --fontp: 'Lexend Deca', sans-serif;
      --fonth2: 'Big Shoulders Display', cursive;
      --colorh2: hsl(0, 0%, 95%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .contener{
      width: 50%;
      margin: 100px auto;
      display: flex;
      align-self: center;
    }
    .div1{
      background-color: hsl(31, 77%, 52%);
      padding: var(--paddingg);
      color: var(--text_color);
      border-radius: 10px 0 0 10px;
    }
    .div2{
      background-color: hsl(184, 100%, 22%);
      padding: var(--paddingg);
      color: var(--text_color);
    }
    .div3{
      background-color: hsl(179, 100%, 13%);
      padding: var(--paddingg);
      color: var(--text_color);
      border-radius: 0 10px 10px 0;
    }
    p{
      font-family: var(--fontp);
    }
    h2{
      text-transform: uppercase;
      font-family: var(--fonth2);
      color: var(--colorh2);
    }
    button{
      margin-top: 50px;
      border-radius: 30px;
      width: 100px;
      height: 30px;
      background-color: var(--colorh2);
      border: none;
    }
    .div1 button{
      color: hsl(31, 77%, 52%);
    }
    .div2 button{
      color: hsl(184, 100%, 22%);
    }
    .div3 button{
      color: hsl(179, 100%, 13%);
    }
    body{
      background-color: var(--colorh2);
    }
    button:hover{
      background-color: transparent;
      border: 1px solid var(--colorh2);
      color: var(--colorh2);
    }
    @media only  screen and (max-width: 375px){
      .contener{
        width: 100%;
        margin: 150px auto;
        display: flex;
        align-self: center;
        flex-direction: column;
      }
      .div1{
        border-radius: 10px 10px 0 0;
      }
      .div3{
        border-radius: 0 0 10px 10px;
      }
    }
  </style>
</head>
<body>
  <main class="contener">
    <article class="div1">
      <img src="images/icon-sedans.svg" alt="">
      <h2 class="div1-h2">Sedans</h2>
      <p class="div1-p">
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <button class="div1-bt">Learn more</button>
    </article>
    <article class="div2">
      <img src="images/icon-suvs.svg" alt="">
      <h2>SUVs</h2>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <button>Learn more</button>
    </article>
    <article class="div3">
      <img src="images/icon-luxury.svg" alt="">
      <h2>Luxury</h2>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <button>Learn more</button>
    </article>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>